<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/playlist_item_background_color"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_add" android:gravity="center"/>
    </item>

</layer-list>