<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="player_artist_margin">16dp</dimen>
    <dimen name="player_tite_margin">4dp</dimen>
    <dimen name="player_timer_margin">12dp</dimen>
    <dimen name="player_playButton_width">240dp</dimen>
    <dimen name="player_playButton_height">240dp</dimen>
    <dimen name="player_extra_height">60dp</dimen>
    <dimen name="player_control_padding">48dp</dimen>
    <dimen name="dialog_width">320dp</dimen>
    <dimen name="playlist_dialog_width">300dp</dimen>
</resources>